<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball animation</title>
    <style>
        div{
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            position: absolute;
            animation-name: ball;
            animation-duration: 4s;
            animation-iteration-count:calc(1);
        }
        @keyframes ball 
        {
           
            0%{background-color: pink;left:0px;top:0px}
            25%{background-color: red;left:200px;top:0px}
            50%{background-color: green;left:200px;top:200px}
            75%{background-color: blue;left:0px;top:200px}
            100%{background-color: yellow;left:0px;top:0px}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>